@use "headerbase" as *;

header .nav-menu .nav-links .services {
  color: #a26028 !important;
}

body {
  background-color: #f5f5f5;
}

.our-services {
  margin: 0 auto;
  margin-top: 141.6px;
  width: 89%;
  height: 1528.2px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;

  .header-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    padding: 60px;

    h1 {
      text-align: center;
      font-size: 40px;
      color: #1e1e1e;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
    }

    p {
      text-align: center;
      font-size: 15px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;
      color: #1e1e1e;
    }
  }

  .services {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    gap: 100px;

    a {
      text-decoration: none;
    }

    h2 {
      font-size: 22px;
      color: #1e1e1e;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      text-align: center;
    }

    p {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 350px;
      line-height: 1.4;

      span {
        text-align: center;
        color: #1e1e1e;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
      }
    }

    .services-top {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      .services-card {
        height: 570px;

        img {
          width: 420px;
          height: 310px;
          object-fit: cover;
        }

        .services-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 230px;
          gap: 35px;
        }
      }
    }

    .services-bottom {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;

      .services-card {
        height: 570px;

        img {
          width: 420px;
          height: 310px;
          object-fit: cover;
        }

        .services-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 230px;
          gap: 35px;
        }
      }
    }
  }
}

.get-a-free-estimate {
  width: 100%;
  height: 340px;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 54px;

  h2 {
    color: #f5f5f5;
    font-size: 28px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    line-height: 1.4;
  }

  button {
    width: 173px;
    height: 40px;
    background-color: #f5f5f5;
    border: none;
    cursor: pointer;

    a {
      text-decoration: none;
      color: #1e1e1e;
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      font-weight: 200;
      font-style: normal;

      &:hover {
        color: #a26028;
      }
    }
  }
}

@media (max-width: 1450px) {
  .our-services {
    .services {
      width: 100%;
      height: 1100px;
      display: flex;
      flex-direction: column;
      gap: 100px;

      .services-top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        .services-card {
          width: 100%;
          img {
            width: 100%;
          }

          .services-text {
            height: 230px;
            gap: 35px;

            p {
              width: 100%;
            }
          }
        }
      }

      .services-bottom {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;

        .services-card {
          width: 100%;

          img {
            width: 100%;
          }

          .services-text {
            height: 230px;
            gap: 35px;

            p {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .our-services {
    margin-top: 130px;
    width: 100%;
    padding: 0 20px;
    height: 1730px;
    gap: 30px;

    .header-div {
      width: 100%;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding-bottom: 0;

      h1 {
        font-size: 30px;
      }

      p {
        font-size: 15px;
      }
    }

    .services {
      width: 100%;
      height: 1660px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 30px;

      .services-top {
        width: 100%;
        height: 1560px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;

        .services-card {
          width: 100%;
          height: 520px;

          img {
            width: 100%;
          }

          .services-text {
            height: 230px;
            gap: 20px;
            justify-content: start;
            align-items: center;
            margin-top: 20px;

            p {
              width: 100%;
            }
          }
        }
      }

      .services-bottom {
        width: 100%;
        height: 1560px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;

        .services-card {
          width: 100%;
          height: 520px;

          img {
            width: 100%;
          }

          .services-text {
            height: 230px;
            gap: 20px;
            justify-content: start;
            align-items: center;
            margin-top: 20px;

            p {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 510px) {
  .our-services {
    margin-top: 100px;
    width: 100%;
    padding: 0;
    height: 3355px;
    gap: 30px;

    .header-div {
      width: 100%;
      height: 110px;
      padding-bottom: 45px;
      gap: 7px;

      h1 {
        font-size: 24px;
      }

      p {
        font-size: 14px;
        width: 280px;
      }
    }

    .services {
      width: 100%;
      height: 3210px;
      flex-direction: column;
      gap: 0;

      .services-top {
        width: 100%;
        height: 1605px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;

        .services-card {
          width: 100%;
          height: 535px;

          img {
            width: 100%;
            height: 240px;
          }

          .services-text {
            width: 100%;
            height: 295px;
            gap: 30px;
            justify-content: start;
            align-items: center;
            margin-top: 0;
            padding-top: 40px;

            p {
              width: 100%;

              span {
                width: 80%;
                font-size: 14px;
              }
            }
          }
        }
      }

      .services-bottom {
        width: 100%;
        height: 1605px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;

        .services-card {
          width: 100%;
          height: 535px;

          img {
            width: 100%;
            height: 240px;
          }

          .services-text {
            width: 100%;
            height: 295px;
            gap: 30px;
            justify-content: start;
            align-items: center;
            margin-top: 0;
            padding-top: 40px;

            p {
              width: 100%;

              span {
                width: 80%;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  .get-a-free-estimate {
    height: 232.75px;
    gap: 10px;

    h2 {
      font-size: 22px;
    }
  }
}
