* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  width: 100%;
  height: 141.6px;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
}
header .header-card {
  width: 89%;
  height: 141.6px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  justify-content: space-between;
}
header .header-card .logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  z-index: 201;
}
header .header-card .logo-div svg {
  height: 31px;
  width: 36px;
  margin-bottom: 5px;
}
header .header-card .logo-div span {
  font-size: 22px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
header .header-card .nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  margin-right: 9%;
}
header .header-card .nav-menu .nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}
header .header-card .nav-menu .nav-links a {
  color: #4e5147;
  text-decoration: none;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
header .header-card .nav-menu .nav-links a:hover {
  color: #a26028 !important;
}
header .header-card .nav-menu .nav-links a:focus {
  color: #a26028 !important;
}
header .header-card .burger-icon {
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  display: none;
  z-index: 212;
}
header .header-card .burger-icon .burger-line {
  width: 25px;
  height: 4px;
  background-color: #1e1e1e;
}
header .header-card #burger-menu {
  display: none;
  z-index: 210;
}

.header-span {
  position: fixed;
  right: 90px;
  top: 47px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  z-index: 201 !important;
}

#modalbox {
  width: 350px;
  height: 498px;
  position: fixed;
  bottom: 0;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 201;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
}
#modalbox .modal-content {
  background-color: #dbdbdb;
  border: 1px solid #dbdbdb;
  width: 100%;
  height: 498px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#modalbox .modal-content .chat-top {
  width: 100%;
  height: 80px;
  background-color: #f5f5f5;
  padding: 15px 20px;
}
#modalbox .modal-content .chat-top span {
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
#modalbox .modal-content .chat-top p {
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
#modalbox .modal-content .chat-top p .span2 {
  font-size: 10px;
}
#modalbox .modal-content .chat-middle {
  width: 100%;
  height: 338px;
}
#modalbox .modal-content .chat-bottom {
  width: 100%;
  height: 80px;
  background-color: white;
}
#modalbox .modal-content .chat-bottom textarea {
  width: 100%;
  height: 80px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  border: none;
}
#modalbox .modal-content .chat-bottom textarea:focus {
  outline: none;
}
#modalbox .modal-content a {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  text-decoration: none;
  color: #1e1e1e;
}

#modalbox:target {
  visibility: visible !important;
  opacity: 1 !important;
}

#lets-chat {
  position: fixed;
  bottom: 0;
  right: 20px;
  width: 192px;
  height: 50px;
  background-color: #a26028;
  border: none;
  gap: 10px;
  cursor: pointer;
  z-index: 200;
}
#lets-chat a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 2px;
}
#lets-chat a i {
  font-size: 22px;
  color: #f5f5f5;
  margin-top: 5px;
}

footer {
  height: 169px;
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 450px;
  padding-bottom: 15px;
}
footer p {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 15px;
  color: #1e1e1e;
}
footer p a {
  color: #1e1e1e;
}
footer .social-links {
  display: flex;
  gap: 10px;
}
footer .social-links img {
  width: 23px;
  height: 23px;
}

@media (max-width: 1400px) {
  header .header-card .nav-menu {
    margin-right: 0;
  }
  .header-span {
    top: 90px;
    left: 6%;
  }
}
@media (max-width: 1000px) {
  header .header-card .burger-icon {
    display: flex;
  }
  header .header-card .nav-menu {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
  }
  header .header-card .nav-menu .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  header .header-card .nav-menu .nav-links a {
    font-size: 20px;
    color: #1e1e1e;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  header .header-card #burger-menu:checked ~ .nav-menu {
    display: flex;
  }
  footer {
    gap: 300px;
    padding: 15px;
  }
}
@media (max-width: 650px) {
  header {
    width: 100%;
    height: 98.8px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .header-card {
    width: 89%;
    height: 98.8px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    justify-content: space-between;
  }
  header .header-card .nav-menu .nav-links a {
    font-size: 20px;
    color: #1e1e1e;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  header .header-card .logo-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
  }
  header .header-card .logo-div svg {
    height: 28px;
    width: 32px;
    margin-bottom: 12px;
  }
  header .header-card .logo-div span {
    font-size: 20px;
  }
  .header-span {
    top: 69px;
  }
  #modalbox {
    width: 100%;
    height: 100vh;
    right: 0;
    z-index: 300;
  }
  #modalbox .modal-content {
    width: 100%;
    height: 100vh;
  }
  #modalbox .modal-content .chat-middle {
    height: calc(100vh - 160px);
  }
  #lets-chat {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }
  #lets-chat a span {
    display: none;
  }
  #lets-chat a i {
    font-size: 22px;
    color: #f5f5f5;
    margin-top: 5px;
  }
  footer {
    height: 117px;
    flex-direction: column-reverse;
    gap: 10px !important;
    padding-bottom: 5px;
  }
  footer p {
    text-align: center;
    width: 215px;
    font-size: 12px;
  }
}
header .nav-menu .nav-links .services {
  color: #a26028 !important;
}

body {
  background-color: #f5f5f5;
}

.our-services {
  margin: 0 auto;
  margin-top: 141.6px;
  width: 89%;
  height: 1528.2px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.our-services .header-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
  padding: 60px;
}
.our-services .header-div h1 {
  text-align: center;
  font-size: 40px;
  color: #1e1e1e;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.our-services .header-div p {
  text-align: center;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  color: #1e1e1e;
}
.our-services .services {
  width: 100%;
  height: 1100px;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.our-services .services a {
  text-decoration: none;
}
.our-services .services h2 {
  font-size: 22px;
  color: #1e1e1e;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}
.our-services .services p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  line-height: 1.4;
}
.our-services .services p span {
  text-align: center;
  color: #1e1e1e;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.our-services .services .services-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.our-services .services .services-top .services-card {
  height: 570px;
}
.our-services .services .services-top .services-card img {
  width: 420px;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-services .services .services-top .services-card .services-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 230px;
  gap: 35px;
}
.our-services .services .services-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.our-services .services .services-bottom .services-card {
  height: 570px;
}
.our-services .services .services-bottom .services-card img {
  width: 420px;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
}
.our-services .services .services-bottom .services-card .services-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 230px;
  gap: 35px;
}

.get-a-free-estimate {
  width: 100%;
  height: 340px;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 54px;
}
.get-a-free-estimate h2 {
  color: #f5f5f5;
  font-size: 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height: 1.4;
}
.get-a-free-estimate button {
  width: 173px;
  height: 40px;
  background-color: #f5f5f5;
  border: none;
  cursor: pointer;
}
.get-a-free-estimate button a {
  text-decoration: none;
  color: #1e1e1e;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}
.get-a-free-estimate button a:hover {
  color: #a26028;
}

@media (max-width: 1450px) {
  .our-services .services {
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  .our-services .services .services-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .our-services .services .services-top .services-card {
    width: 100%;
  }
  .our-services .services .services-top .services-card img {
    width: 100%;
  }
  .our-services .services .services-top .services-card .services-text {
    height: 230px;
    gap: 35px;
  }
  .our-services .services .services-top .services-card .services-text p {
    width: 100%;
  }
  .our-services .services .services-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  .our-services .services .services-bottom .services-card {
    width: 100%;
  }
  .our-services .services .services-bottom .services-card img {
    width: 100%;
  }
  .our-services .services .services-bottom .services-card .services-text {
    height: 230px;
    gap: 35px;
  }
  .our-services .services .services-bottom .services-card .services-text p {
    width: 100%;
  }
}
@media (max-width: 1100px) {
  .our-services {
    margin-top: 130px;
    width: 100%;
    padding: 0 20px;
    height: 1730px;
    gap: 30px;
  }
  .our-services .header-div {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-bottom: 0;
  }
  .our-services .header-div h1 {
    font-size: 30px;
  }
  .our-services .header-div p {
    font-size: 15px;
  }
  .our-services .services {
    width: 100%;
    height: 1660px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .our-services .services .services-top {
    width: 100%;
    height: 1560px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .our-services .services .services-top .services-card {
    width: 100%;
    height: 520px;
  }
  .our-services .services .services-top .services-card img {
    width: 100%;
  }
  .our-services .services .services-top .services-card .services-text {
    height: 230px;
    gap: 20px;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
  }
  .our-services .services .services-top .services-card .services-text p {
    width: 100%;
  }
  .our-services .services .services-bottom {
    width: 100%;
    height: 1560px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .our-services .services .services-bottom .services-card {
    width: 100%;
    height: 520px;
  }
  .our-services .services .services-bottom .services-card img {
    width: 100%;
  }
  .our-services .services .services-bottom .services-card .services-text {
    height: 230px;
    gap: 20px;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
  }
  .our-services .services .services-bottom .services-card .services-text p {
    width: 100%;
  }
}
@media (max-width: 510px) {
  .our-services {
    margin-top: 100px;
    width: 100%;
    padding: 0;
    height: 3355px;
    gap: 30px;
  }
  .our-services .header-div {
    width: 100%;
    height: 110px;
    padding-bottom: 45px;
    gap: 7px;
  }
  .our-services .header-div h1 {
    font-size: 24px;
  }
  .our-services .header-div p {
    font-size: 14px;
    width: 280px;
  }
  .our-services .services {
    width: 100%;
    height: 3210px;
    flex-direction: column;
    gap: 0;
  }
  .our-services .services .services-top {
    width: 100%;
    height: 1605px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .our-services .services .services-top .services-card {
    width: 100%;
    height: 535px;
  }
  .our-services .services .services-top .services-card img {
    width: 100%;
    height: 240px;
  }
  .our-services .services .services-top .services-card .services-text {
    width: 100%;
    height: 295px;
    gap: 30px;
    justify-content: start;
    align-items: center;
    margin-top: 0;
    padding-top: 40px;
  }
  .our-services .services .services-top .services-card .services-text p {
    width: 100%;
  }
  .our-services .services .services-top .services-card .services-text p span {
    width: 80%;
    font-size: 14px;
  }
  .our-services .services .services-bottom {
    width: 100%;
    height: 1605px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .our-services .services .services-bottom .services-card {
    width: 100%;
    height: 535px;
  }
  .our-services .services .services-bottom .services-card img {
    width: 100%;
    height: 240px;
  }
  .our-services .services .services-bottom .services-card .services-text {
    width: 100%;
    height: 295px;
    gap: 30px;
    justify-content: start;
    align-items: center;
    margin-top: 0;
    padding-top: 40px;
  }
  .our-services .services .services-bottom .services-card .services-text p {
    width: 100%;
  }
  .our-services .services .services-bottom .services-card .services-text p span {
    width: 80%;
    font-size: 14px;
  }
  .get-a-free-estimate {
    height: 232.75px;
    gap: 10px;
  }
  .get-a-free-estimate h2 {
    font-size: 22px;
  }
}/*# sourceMappingURL=services.css.map */